# com.xeniva.demo

./: .gitignore  README.md  pom.xml
.run/: Application.run.xml
src/main/java/com/xeniva/demo/: DemoClass.java
src/main/resources/: application.properties
src/main/scala/com/xeniva/demo/: Application.scala  Jackson2ObjectMapperBuilderCustomizerImpl.scala
src/main/scala/com/xeniva/demo/controllers/: FileController.scala  PingController.scala
src/main/scala/com/xeniva/demo/dtos/: FileDTO.scala  PingRequestDTO.scala  PingResponseDTO.scala  ResponseEntityBuilder.scala
src/main/scala/com/xeniva/demo/models/plain/: File.scala
src/main/scala/com/xeniva/demo/repositories/: FileRepository.scala
src/main/scala/com/xeniva/demo/services/: FileService.scala  PingService.scala
src/test/java/com/xeniva/demo/: ApplicationTests.java
