spring.application.name=com.xeniva.demo
server.port=7193
server.servlet.context-path=/api
spring.threads.virtual.enabled=true

springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/docs/openapi.json
springdoc.swagger-ui.path=/docs
springdoc.packages-to-scan=com.xeniva.demo

spring.datasource.url=jdbc:postgresql://localhost:5432/origo2
spring.datasource.username=origoadmin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
